{
    "name": "Генератор учебных планов для ЕГЭ",
    "short_name": "ЕГЭ Планировщик",
    "description": "Создание индивидуальных планов подготовки к ЕГЭ по техническим предметам",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#4361ee",
    "theme_color": "#4361ee",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}